MONGO_URI=mongodb+srv://romdhanimohamedali06:ZnpUjyrRtabmXiYo@cluster0.gd4j8.mongodb.net/PFE_Safarica?retryWrites=true&w=majority
PORT=5000
STRIPE_SECRET_KEY=sk_test_51QNiWpJPzuD4MpC5ZF1NgAhUGHsHPSjaUVPWwiqgzlFKEBa7HZNLdLfo1ysFgxkE2bYpuoqUYr1RGw6SMTOaiBUH00gTqDiB5H
STRIPE_PUBLISHABLE_KEY=pk_test_51QNiWpJPzuD4MpC5oaBUjNiLoSYzONXCKlWOHaRWZL1YUv6KEo3rZWvUAEbS5W9Q5YJqGgr7He7l6opjRm6JnOtM00CPCK2Chd
